<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <xyz.imyeo.learnc.widget.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_icon"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/discussion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/user_icon"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <xyz.imyeo.learnc.widget.FlowTagView
        android:id="@+id/discussion_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discussion_title"
        android:layout_toLeftOf="@id/user_icon"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:ftv_tagBackground="@drawable/tag_background"
        app:ftv_tagGap="4dp"
        app:ftv_tagPadding="6dp"
        app:ftv_tagTextSize="16sp"/>
</RelativeLayout>